/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 80px;
}

section h3.title {
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin-bottom: 25px;
}

section p {
  max-width: 775px;
  line-height: 2;
  font-family: "Open Sans", sans-serif;
  padding: 0 20px;
  margin-bottom: 40px;
  text-align: center;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

section:not(.hero) {
	color: #5c5c5c;
}

hr {
  border: 0;
  width: 300px;
  /* height: 3px; */
  margin-bottom: 50px;
  /* background-color: #40a7cd; */
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #40a7cd, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #40a7cd, #f0f0f0);
  background-image: linear-gradient(to right, #f0f0f0, #40a7cd, #f0f0f0);
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 800px) {
  section:not(.hero) {
    padding: 80px 20px;
  }
}

/* Hero Section */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #40a7cd;
}

.hero h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 80px;
  /* animations */
  opacity: 0;
  animation: 3s wind 0.5s forwards;
}

@keyframes wind {
  100% {
    opacity: .6;
  }
}

.hero h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  font-size: 30px;
  margin-bottom: 50px;
  /* animations */
  opacity: 0;
  animation: 3s wind2 .5s forwards;
}

@keyframes wind2 {
  100% {
    opacity: .7;
  }
}

.hero .btn {
  padding: 20px 46px;
  border-radius: 4px;
  border: 1px solid #fff;
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
  /* animations */
  opacity: 0;
  animation: 1s wind3 1.5s forwards;
}

@keyframes wind3 {
  100% {
    opacity: .7;
  }
}

.hero .btn:hover {
  background-color: rgba(241, 241, 241, 0.3);
  transition-property: background-color;
  transition-duration: .5s;
  transition-timing-function: ease;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 68px;
  }

  .hero h3 {
    font-size: 20px;
  }
}

/* Destination Section  */

.destinations a {
  color: #40a7cd;
}

.destinations a:hover {
  color: #3c6c68;
}

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/* Our Team Section */

.team {
  margin-bottom: 10px;
}

.team .grid {
  margin-top: 20px;
}

.team .grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 33.3%;
  text-align: center;
}

.team .grid li div {
  background-size: cover;
  background-clip: content-box;
  background-position: center;
  height: 150px;
  width: 100%;
  max-width: 150px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 2px solid #878787;
}

.team .grid li h4 {
  font-size: 20px;
  padding: 10px 0;
}

.team .grid li h5 {
  padding: 0 0 10px;
  opacity: .6;
  font-weight: 300;
}

.team .grid li p {
  font-size: 13px;
  padding: 0 30px;
}

@media (max-width: 1000px) {
  .team .grid li {
    flex-basis: 100%;
    text-align: center;
    padding: 0 80px;
  }
}

@media (max-width: 800px) {
  .team .grid li {
    padding: 0 30px;
  }
}

/* Contact Us Section  */

.contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: -4px;
  background-color: #f5f5f5;
}

.contact .image {
  flex: 1 50%;
}

.contact .image img {
  max-width: 100%;
  height: auto;
}

.contact .contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex: 1 50%;
  padding: 0 50px;
  color: #5c5c5c;
}

.contact .contact-form h3 {
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin: 20px 0 25px;
}

.contact .contact-form p {
  line-height: 2;
  font-family: "Open Sans", sans-serif;
  padding: 0 20px;
  margin-bottom: 20px;
}

.contact .contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .contact-form form input {
  font-size: 18px;
  padding: 15px;
  margin: 0 30px;
  width: 100%;
}

.contact .contact-form form .btn {
  padding: 15px 36px;
  opacity: .6;
  border-radius: 4px;
  border: 1px solid black;
  color: black;
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
}

@media (max-width: 1100px) {
  .contact .contact-form h3 {
    font-size: 28px;
  }

  .contact .contact-form p {
    font-size: 14px;
  }

  .contact .contact-form form input {
    font-size: 14px;
  }

  .contact .contact-form form .btn {
    padding: 10px 30px;
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .contact .contact-form {
    flex: 1 100%;
  }

  .contact .image {
    width: 100%;
  }

  .contact .image img {
    width: 100%;
    background-size: cover;
  }

  .contact .contact-form {
    flex: 1 100%;
    padding: 50px 80px 80px;
  }
}

@media (max-width: 800px) {
  .contact .contact-form {
    padding: 50px 30px 80px;
  }
}

/* Footer Section  */

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #40a7cd;
  color: #fff;
  padding: 20px 0;
}

footer ul li {
  margin-right: 30px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  margin-left: 20px;
}

@media (max-width: 800px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: auto;
    text-align: center;
  }
}
